
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="django-insecure-#!so9147lu!!&9t^dlomr26%m&2)(ybs)_3%ae5g@06gzhnz&@"

# paypal payment settings
PAYPAL_CLIENT_ID="ASqKXHWmxqA9P4V1Y3fwLKbk2OHbEmHriCa4XjVC3pXmez6WNSyD74Bq4nkY9pjG1fudUTtkGz0GJr4d"
PAYPAL_CLIENT_SECRET="EIv6of5IaKOkvKy5Qct8_Lb030zwNV5daXyRxNTMSDvha7pSFPQn_WBa_dowaw9-YLvmR-CW0Wt_ybh2"
PAYPAL_MODE="sandbox"

DATABASE_PUBLIC_URL= "postgresql://postgres:ojyLVreTCRYXyealYlPetnJqAVWaNYQv@ballast.proxy.rlwy.net:19351/railway"