[defaults]
fact_caching=jsonfile
fact_caching_connection=./tmp
fact_caching_timeout=7200
gathering=smart
inventory=./hosts.ini
roles_path=./roles
stdout_callback=community.general.unixy
[inventory]
cache=True
cache_plugin=jsonfile